on:
  pull_request:
    paths:
      - 'pyproject.toml'
      - 'conda-recipe/meta.yaml'
  pull_request_target:
    types:
      - closed
  push:
    branches:
      - pairtools_conda_gha

jobs:
  condaBuild:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: conda-incubator/setup-miniconda@v3
        with:
          python-version: 3.9
          miniconda-version: "23.5.2"
          environment-file: .github/condaBuildCI.yml
          activate-environment: condaBuild_CI
          condarc-file: .github/condarc.yml
      # Builds the package using the standard configuration
      - name: buildSnakePipes
        run: |
          conda build -c conda-forge -c bioconda conda-recipe
