on:
  pull_request:
    paths:
      - 'pyproject.toml'
      - 'conda-recipe/meta.yaml'
  pull_request_target:
    types:
      - closed
  push:
    branches:
      - pairtools_conda_gha

jobs:
  condaBuild:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # Builds the package using the standard configuration
      - uses: cascode-labs/build-conda-action/action.yml@v0
      - name: build-snakePipes
        run: |
          conda build -c conda-forge -c bioconda conda-recipe
