on:
  pull_request:
    paths:
      - 'pyproject.toml'
      - 'conda-recipe/meta.yaml'
  pull_request_target:
    types:
      - closed
  push:
    branches:
      - pairtools_conda_gha

jobs:
  condaBuild:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Conda environment creation and activation
        uses: conda-incubator/setup-miniconda@v3
        with:
          python-version: 3.9
          environment-file: .github/condaBuildCI.yml
          #activate-environment: condaBuild_CI
          #condarc-file: .github/condarc.yml
          auto-update-conda: false
          auto-activate-base: false
          show-channel-urls: true
      # Builds the package using the standard configuration
      - name: buildSnakePipes
        run: |
          conda list
          conda build -c conda-forge -c bioconda conda-recipe
